src/templates/views/index.jade
extends ../layouts/default.jade
block content
	.page
		.page__sidebar
			nav.site-navbar
				ul
					li.nav-section
						.nav-section__title Входящие
						ul
							li
								a(href="#") Новые
								li
									a.active(href="#") Выписки из индивидуальной программы реабилитации

					li.nav-section
						.nav-section__title Исходящие документы
						ul: li: a(href="#") Информация об исполнении

					li.nav-section
						.nav-section__title Дополнительно
						ul
							li: a(href="#") Архив
							li: a(href="#") Учетные записи
							li: a(href="#") Настройки

		.page__content
			.page__header
				h2.page__title Выписки из индивидуальной программы реабилитации (38)
				.filter.row
					.col-md-4
						.row.row_compact
							.col-md-6.form-group.form-group-lg
								label(for="dateStart") Дата с
								input.form-control(type="text", id="dateStart", tabindex="100")
							.col-md-6.form-group.form-group-lg
								label(for="dateEnd") По
								input.form-control(type="text", id="dateEnd", tabindex="101")
					.col-md-5.col-sm-4.form-group.form-group-lg
						label(for="userFio") ФИО
						input.form-control(type="text", id="userFio", tabindex="102")
					.col-md-2.form-group.form-group-lg
						label(for="userSex") Пол
						input.form-control(type="text", id="userSex", tabindex="103")
					.col-md-1.col-sm-2.form-group.form-group-action.text-right
						button.btn.btn-primary.btn-lg.btn-block(tabindex="104")
							i.icon-search

			.page__footer
				.toolbar_va-bottom.toolbar_compact.toolbar_max-height.text-right
					button.toolbar__item.btn.btn-primary.btn-lg.btn-round(disabled)
						i.icon-arrow-left
					button.toolbar__item.btn.btn-primary.btn-lg.btn-round
						i.icon-arrow-right

			.page__body
				.table-wrap
					table.table.table-striped.table-hover
						-for (var i=0; i<7; i++)
							tr
								td.table__record-icon
									i.icon-menu
								td.table__record-info
									.table__record-dates
										span 3.4.15/2016
										span.span-light от 11.02.2016
									.table__record-name № 2.4.15/16 Петров Викентий Сидорович
								td.table__record-remove
									button.icon-remove-square

	.page
		.page__backward
			.page__backward-icon.icon-chevron-left
		.page__content
			.page__header.page__header_compact
				.page__subtitle Выписка из индивидуальной программы реабилитации № 2.4.2016 от 11.10.2016
				.text-right
					button.btn.btn-lg.btn-primary
						i.icon-print
			.page__footer
				.toolbar_va-bottom.toolbar_max-height.text-right
					button.toolbar__item.btn.btn-default.btn-lg Отмена
					button.toolbar__item.btn.btn-primary.btn-lg Сохранить
			.page__body
				.document
					.document__title.text-center
						h2 Выписка из индивидуальной программы реабилитации
							.form-group.form-group-lg.form-inline
								.col-auto
									span №
									input.form-control.text-center(type="text", value="1234.23.22")
								.col-auto
									span от
									input.form-control.text-center(type="text", value="09.04.2016")
					.form-group.form-group-lg
						input.form-control(type="text")
						.input-note (наименование и адрес федерального государственного учреждения медико-социальной экспертизы, в которое отправляется информация об исполнении мероприятий, предусмотренных индивидуальной программой реабилитации или абилитации инвалида и индивидуальной программой реабилитации или абилитации ребенка-инвалида)
					.form-group.form-group-lg
						input.form-control(type="text")
						.input-note (наименование и адрес федерального государственного учреждения медико-социальной экспертизы, в которое отправляется информация об исполнении мероприятий, предусмотренных индивидуальной программой реабилитации или абилитации инвалида и индивидуальной программой реабилитации или абилитации ребенка-инвалида)

					h3.text-center 1. Общие сведения об инвалиде (ребенке-инвалиде)
					.form-group.form-group-lg.form-table
						label 1. Фамилия Имя Отчество (при наличии):
						.col-sm-12
							input.form-control(type="text")
					.form-group.form-group-lg.form-inline
						.row.row_compact
							.col-auto
								label 2. Дата рождения: день
								input.form-control(type="text")
							.col-auto
								label месяц
								input.form-control(type="text")
							.col-auto
								label день
								input.form-control(type="text")
					.form-group.form-group-lg.form-inline
						.row
							.col-auto
								label 3. Возраст: число полных лет (для ребенка в возрасте до 1 года число полных месяцев):
								input.form-control(type="text")
					.form-group.form-group-lg.form-inline
						.row
							label.col-sm-8 4. Адрес места жительства (при отсутствии места жительства указывается адрес места пребывания, фактического проживания на территории Росисйской Федерации, место нахождения пенсиооного дела инвалида (ребенка-инвалида), выехавшего на постоянное жительство за пределы Российской Федерации):
							.col-auto
								input.form-control(type="text")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>AIS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/style.css"><!--[if lt IE 9]>
    <script src="assets/scripts/ie.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <div class="main-container">
        <header>
          <div class="site-logo"><a href="/" title="Главная" class="site-logo__image"></a>
            <h1 class="site-logo__title">АИС Индивидуальная программа реабилитации инвалидов</h1>
          </div>
          <div class="user-area"><a href="/login.html" class="user-area__name">Иванова И. И.<i class="icon-user-md"></i></a></div>
        </header>
        <div class="main-content">
          <div id="page1" class="page">
            <div class="page__sidebar">
              <nav class="site-navbar">
                <ul>
                  <li class="nav-section">
                    <div class="nav-section__title">Входящие</div>
                    <ul>
                      <li><a href="#">Новые</a>
                        <li><a href="#" class="active">Выписки из индивидуальной программы реабилитации</a></li>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-section">
                    <div class="nav-section__title">Исходящие документы</div>
                    <ul>
                      <li><a href="#">Информация об исполнении</a></li>
                    </ul>
                  </li>
                  <li class="nav-section">
                    <div class="nav-section__title">Дополнительно</div>
                    <ul>
                      <li><a href="#">Архив</a></li>
                      <li><a href="#">Учетные записи</a></li>
                      <li><a href="#">Настройки</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="page__content">
              <div class="page__header">
                <h2 class="page__title">Выписки из индивидуальной программы реабилитации (38)</h2>
                <div class="filter row">
                  <div class="col-md-4">
                    <div class="row row_compact">
                      <div class="col-md-6 form-group form-group-lg">
                        <label for="dateStart">Дата с</label>
                        <input type="text" id="dateStart" tabindex="100" class="form-control">
                      </div>
                      <div class="col-md-6 form-group form-group-lg">
                        <label for="dateEnd">По</label>
                        <input type="text" id="dateEnd" tabindex="101" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-4 form-group form-group-lg">
                    <label for="userFio">ФИО</label>
                    <input type="text" id="userFio" tabindex="102" class="form-control">
                  </div>
                  <div class="col-md-2 form-group form-group-lg">
                    <label for="userSex">Пол</label>
                    <input type="text" id="userSex" tabindex="103" class="form-control">
                  </div>
                  <div class="col-md-1 col-sm-2 form-group form-group-action text-right">
                    <button tabindex="104" class="btn btn-primary btn-lg btn-block"><i class="icon-search"></i></button>
                  </div>
                </div>
              </div>
              <div class="page__footer">
                <div class="toolbar toolbar_va-bottom toolbar_compact toolbar_max-height text-right">
                  <button disabled class="toolbar__item btn btn-primary btn-lg btn-round"><i class="icon-arrow-left"></i></button>
                  <button class="toolbar__item btn btn-primary btn-lg btn-round"><i class="icon-arrow-right"></i></button>
                </div>
              </div>
              <div class="page__body">
                <div class="table-wrap">
                  <table class="table table-striped table-hover">
                    <tr data-load="page2" class="js-ajax-link">
                      <td class="table__record-icon"><i class="icon-menu"></i></td>
                      <td class="table__record-info">
                        <div class="table__record-dates"><span>3.4.15/2016</span><span class="span-light">от 11.02.2016</span></div>
                        <div class="table__record-name">№ 2.4.15/16 Петров Викентий Сидорович</div>
                      </td>
                      <td class="table__record-remove">
                        <button class="icon-remove-square"></button>
                      </td>
                    </tr>
                    <tr data-load="page2" class="js-ajax-link">
                      <td class="table__record-icon"><i class="icon-menu"></i></td>
                      <td class="table__record-info">
                        <div class="table__record-dates"><span>3.4.15/2016</span><span class="span-light">от 11.02.2016</span></div>
                        <div class="table__record-name">№ 2.4.15/16 Петров Викентий Сидорович</div>
                      </td>
                      <td class="table__record-remove">
                        <button class="icon-remove-square"></button>
                      </td>
                    </tr>
                    <tr data-load="page2" class="js-ajax-link">
                      <td class="table__record-icon"><i class="icon-menu"></i></td>
                      <td class="table__record-info">
                        <div class="table__record-dates"><span>3.4.15/2016</span><span class="span-light">от 11.02.2016</span></div>
                        <div class="table__record-name">№ 2.4.15/16 Петров Викентий Сидорович</div>
                      </td>
                      <td class="table__record-remove">
                        <button class="icon-remove-square"></button>
                      </td>
                    </tr>
                    <tr data-load="page2" class="js-ajax-link">
                      <td class="table__record-icon"><i class="icon-menu"></i></td>
                      <td class="table__record-info">
                        <div class="table__record-dates"><span>3.4.15/2016</span><span class="span-light">от 11.02.2016</span></div>
                        <div class="table__record-name">№ 2.4.15/16 Петров Викентий Сидорович</div>
                      </td>
                      <td class="table__record-remove">
                        <button class="icon-remove-square"></button>
                      </td>
                    </tr>
                    <tr data-load="page2" class="js-ajax-link">
                      <td class="table__record-icon"><i class="icon-menu"></i></td>
                      <td class="table__record-info">
                        <div class="table__record-dates"><span>3.4.15/2016</span><span class="span-light">от 11.02.2016</span></div>
                        <div class="table__record-name">№ 2.4.15/16 Петров Викентий Сидорович</div>
                      </td>
                      <td class="table__record-remove">
                        <button class="icon-remove-square"></button>
                      </td>
                    </tr>
                    <tr data-load="page2" class="js-ajax-link">
                      <td class="table__record-icon"><i class="icon-menu"></i></td>
                      <td class="table__record-info">
                        <div class="table__record-dates"><span>3.4.15/2016</span><span class="span-light">от 11.02.2016</span></div>
                        <div class="table__record-name">№ 2.4.15/16 Петров Викентий Сидорович</div>
                      </td>
                      <td class="table__record-remove">
                        <button class="icon-remove-square"></button>
                      </td>
                    </tr>
                    <tr data-load="page2" class="js-ajax-link">
                      <td class="table__record-icon"><i class="icon-menu"></i></td>
                      <td class="table__record-info">
                        <div class="table__record-dates"><span>3.4.15/2016</span><span class="span-light">от 11.02.2016</span></div>
                        <div class="table__record-name">№ 2.4.15/16 Петров Викентий Сидорович</div>
                      </td>
                      <td class="table__record-remove">
                        <button class="icon-remove-square"></button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script id="page2tmp" type="x-template">
      <div id="page2" class="page">
        <div class="page__backward js-ajax-link">
          <div class="page__backward-icon icon-chevron-left"></div>
        </div>
        <div class="page__content">
          <div class="page__header page__header_compact">
            <div class="page__subtitle">Выписка из индивидуальной программы реабилитации № 2.4.2016 от 11.10.2016</div>
            <div class="text-right">
              <button class="btn btn-lg btn-primary"><i class="icon-print"></i></button>
            </div>
          </div>
          <div class="page__footer">
            <div class="toolbar toolbar_va-bottom toolbar_max-height text-right">
              <button class="toolbar__item btn btn-default btn-lg">Отмена</button>
              <button class="toolbar__item btn btn-primary btn-lg">Сохранить</button>
            </div>
          </div>
          <div class="page__body">
            <div class="document">
              <div class="document__title text-center">
                <h2>Выписка из индивидуальной программы реабилитации
                  <div class="form-group form-group-lg form-inline">
                    <div class="col-auto"><span>№</span>
                      <input type="text" value="1234.23.22" class="form-control text-center">
                    </div>
                    <div class="col-auto"><span>от</span>
                      <input type="text" value="09.04.2016" class="form-control text-center">
                    </div>
                  </div>
                </h2>
              </div>
              <div class="form-group form-group-lg">
                <input type="text" class="form-control">
                <div class="input-note">(наименование и адрес федерального государственного учреждения медико-социальной экспертизы, в которое отправляется информация об исполнении мероприятий, предусмотренных индивидуальной программой реабилитации или абилитации инвалида и индивидуальной программой реабилитации или абилитации ребенка-инвалида)</div>
              </div>
              <div class="form-group form-group-lg">
                <input type="text" class="form-control">
                <div class="input-note">(наименование и адрес федерального государственного учреждения медико-социальной экспертизы, в которое отправляется информация об исполнении мероприятий, предусмотренных индивидуальной программой реабилитации или абилитации инвалида и индивидуальной программой реабилитации или абилитации ребенка-инвалида)</div>
              </div>
              <h3 class="text-center">1. Общие сведения об инвалиде (ребенке-инвалиде)</h3>
              <div class="form-group form-group-lg form-table">
                <label>1. Фамилия Имя Отчество (при наличии):</label>
                <div class="col-sm-12">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group form-group-lg form-inline">
                <div class="row row_compact">
                  <div class="col-auto">
                    <label>2. Дата рождения: день</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-auto">
                    <label>месяц</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-auto">
                    <label>день</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group form-group-lg form-inline">
                <div class="row">
                  <div class="col-auto">
                    <label>3. Возраст: число полных лет (для ребенка в возрасте до 1 года число полных месяцев):</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group form-group-lg form-inline">
                <div class="row">
                  <label class="col-sm-8">4. Адрес места жительства (при отсутствии места жительства указывается адрес места пребывания, фактического проживания на территории Росисйской Федерации, место нахождения пенсиооного дела инвалида (ребенка-инвалида), выехавшего на постоянное жительство за пределы Российской Федерации):</label>
                  <div class="col-auto">
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>
  </body>
</html>
