src/templates/views/login.jade
extends ../layouts/blank.jade
block content
	.login-form
		header
			.site-logo.site-logo_single
				a.site-logo__image(href="/", title="Главная")
				.site-logo__title АИС Индивидуальная программа реабилитации инвалидов
		form.login-form__body
			.form-group.form-group-lg
				label(for="email") Имя пользователя
				input.form-control(type="text", id="login")
			.form-group.form-group-lg
				label(for="pwd") Пароль
				input.form-control(type="password", id="pwd")
			button.btn.btn-primary.btn-lg.btn-block(type="submit") Войти в систему

build/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>AIS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/vendor.css">
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>
  <body>
    <div class="main-wrap">
      <div class="login-form">
        <header>
          <div class="site-logo site-logo_single"><a href="/" title="Главная" class="site-logo__image"></a>
            <div class="site-logo__title">АИС Индивидуальная программа реабилитации инвалидов</div>
          </div>
        </header>
        <form class="login-form__body">
          <div class="form-group form-group-lg">
            <label for="email">Имя пользователя</label>
            <input type="text" id="login" class="form-control">
          </div>
          <div class="form-group form-group-lg">
            <label for="pwd">Пароль</label>
            <input type="password" id="pwd" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary btn-lg btn-block">Войти в систему</button>
        </form>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>
